{% liquid
  assign id = section.id
%}

<style>
  .sec-{{ id }} {
    box-sizing: border-box;
    margin-top: {{section.settings.margin_top | append: 'px'}};
    margin-bottom: {{section.settings.margin_bottom | append: 'px'}};
    padding-top: {{section.settings.padding_top | append: 'px'}};
    padding-bottom: {{section.settings.padding_bottom | append: 'px'}};
    background: {{ section.settings.bg }};
  }

  @media(max-width: 768px) {
    .sec-{{ id }} {
      margin-top: {{section.settings.margin_top_m | append: 'px'}};
      margin-bottom: {{section.settings.margin_bottom_m | append: 'px'}};
      padding-top: {{section.settings.padding_top_m | append: 'px'}};
      padding-bottom: {{section.settings.padding_bottom_m | append: 'px'}};
    }
  }
  .sec-{{ id }} {
    .wrapper-{{ id }}{
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 32px;
      @media(max-width: 768px){
        grid-template-columns: minmax(0, 1fr);
      }
    }
    .card-{{ id }}.secound--card{
      transform: translateY(120px);
      @media(max-width: 768px){
        transform: unset;
      }
    }
    .text--wrapper {
      margin: 16px 0 32px;
    }
    .text--wrapper .block--title{
      color: var(--Color-Gray-950, #0C0A09);
      margin: 0;
      font-family: "Noto Serif";
      font-size: 30px;
      font-style: normal;
      font-weight: 300;
      line-height: 120%; /* 36px */
      letter-spacing: -0.6px;
      @media(max-width: 768px){

      }
    }
    .text--wrapper .block--des{
      color: var(--Color-Gray-700, #44403C);
      margin: 0;
      font-family: Lato;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
      @media(max-width: 768px){

      }
    }
    .img-wrapper img{
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .block--btn{
      max-width: fit-content;
    }
  }
</style>

<div class="sec-{{ id }}">
  <div class="{% unless section.settings.full_width %}page-width{% endunless %}">
    <div class="wrapper-{{ id }}">
      {% for block in section.blocks %}
        <div class="card-{{ id }} {% if forloop.index == 2 %}secound--card{% endif %}">
          <div class="img-wrapper">
            {% if block.settings.image != null %}
              {{ block.settings.image | image_url: width: block.settings.image.width | image_tag: class: 'img' }}
            {% else %}
              {{ 'image' | placeholder_svg_tag }}
            {% endif %}
          </div>
          <div class="text--wrapper">
            <p class="block--title">{{ block.settings.text }}</p>
            <p class="block--des">{{ block.settings.text }}</p>
          </div>
          {% if block.settings.btn %}
            <a href="{{ block.settings.url }}" class="block--btn button full">{{ block.settings.btn }}</a>
          {% endif %}
        </div>
      {% endfor %}
    </div>
  </div>
</div>

{% schema %}
{
  "name": "Image Text Grid",
  "settings": [
    {
      "type": "color",
      "id": "bg",
      "label": "Background Color"
    },
    {
      "type": "checkbox",
      "id": "full_width",
      "label": "Full Width Section",
      "default": false
    },
    {
      "type": "header",
      "content": "Section Spacing Desktop"
    },
    {
      "type": "range",
      "id": "margin_top",
      "min": 0,
      "max": 120,
      "step": 2,
      "unit": "px",
      "label": "Margin Top",
      "default": 0
    },
    {
      "type": "range",
      "id": "margin_bottom",
      "min": 0,
      "max": 120,
      "step": 2,
      "unit": "px",
      "label": "Margin Bottom",
      "default": 0
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 120,
      "step": 2,
      "unit": "px",
      "label": "Padding Top",
      "default": 80
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 240,
      "step": 5,
      "unit": "px",
      "label": "Padding Bottom",
      "default": 80
    },
    {
      "type": "header",
      "content": "Section Spacing Mobile"
    },
    {
      "type": "range",
      "id": "margin_top_m",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Margin Top",
      "default": 0
    },
    {
      "type": "range",
      "id": "margin_bottom_m",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Margin Bottom",
      "default": 0
    },
    {
      "type": "range",
      "id": "padding_top_m",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding Top",
      "default": 32
    },
    {
      "type": "range",
      "id": "padding_bottom_m",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding Bottom",
      "default": 32
    }
  ],
  "blocks": [
    {
      "type": "card",
      "name": "Card",
      "limit": 2,
      "settings": [
        {
          "type": "text",
          "id": "title",
          "label": "Title"
        },
        {
          "type": "image_picker",
          "id": "image",
          "label": "Image"
        },
        {
          "type": "text",
          "id": "text",
          "label": "Description"
        },
        {
          "type": "text",
          "id": "btn",
          "label": "Button Label"
        },
        {
          "type": "url",
          "id": "url",
          "label": "Button Link"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Image Text Grid"
    }
  ]
}
{% endschema %}
